<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Jenkins Stages</h2>

<div class="row">
  <div class="column" style="background-color:#FF0000;">
    <h2>Stage 1</h2>
    <p>Code Clone</p>
  </div>
  <div class="column" style="background-color:#FFFF00;">
    <h2>Stage 2</h2>
    <p>Build code</p>
  </div>
  <div class="column" style="background-color:#008000;">
    <h2>Stage 3</h2>
    <p>Deploy to Artifactory Tool</p>
  </div>
  <div class="column" style="background-color:#0000FF;">
    <h2>Stage 4</h2>
    <p>Deploy code in the Remote ENV</p>
  </div>
</div>

</body>
</html>
